.estimate

  &__list
    display: flex
    flex-direction: column
    background-color: rgba(#000, 0.05)
    padding: 8px 0 24px
    border-radius: 20px
    overflow: hidden
    @media (max-width: $width-mobile)
      padding: 4px 0 16px

  &__item
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    gap: 64px
    padding: 16px 24px 8px
    @include fontSize(16, 20)
    font-weight: 600
    border-bottom: 1px solid rgba(#000, 0.15)
    transition: $transition
    &:hover
      background-color: rgba(#000, 0.055)
    @media (max-width: $width-mobile)
      padding: 12px 16px 6px
      gap: 32px
      align-items: flex-end

  &__name
    color: rgba($black, 0.6)

  &__price
    white-space: nowrap